image: node:18.5.0

cache:
  paths:
    - node_modules/

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH'

pages:
  stage: deploy
  script:
    - npm i
    - npm run pages --project_name=$CI_PROJECT_NAME
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
